{
  "name": "shily",
  "version": "1.0.0",
  "description": "食律 Shily - AI 饮食与生活节律管理助手",
  "template": "react",
  "scripts": {
    "dev:weapp": "taro build --type weapp --watch",
    "dev:deepseek-proxy": "node tools/deepseek-proxy.mjs",
    "icons:generate": "node tools/generate-lucide-png-icons.mjs",
    "dev:h5": "taro build --type h5 --watch",
    "build:weapp": "taro build --type weapp",
    "build:h5": "taro build --type h5"
  },
  "dependencies": {
    "@tarojs/components": "4.2.0",
    "@tarojs/plugin-framework-react": "4.2.0",
    "@tarojs/plugin-platform-h5": "^4.2.0",
    "@tarojs/plugin-platform-weapp": "4.2.0",
    "@tarojs/react": "4.2.0",
    "@tarojs/runtime": "4.2.0",
    "@tarojs/taro": "4.2.0",
    "@tarojs/vite-runner": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.29.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tarojs/cli": "^4.2.0",
    "@types/react": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "lucide-static": "^1.14.0",
    "typescript": "^5.4.5",
    "vite": "^4.5.3"
  }
}
